[0x00000000]>  # fcn.00000000 ();
                                                                                          ┌───────────────────────┐
                                                                                          │  0x0                  │
                                                                                          │   ;-- ip:             │
                                                                                          │   ;-- ax:             │
                                                                                          │   ;-- bx:             │
                                                                                          │   ;-- cx:             │
                                                                                          │   ;-- dx:             │
                                                                                          │   ;-- si:             │
                                                                                          │   ;-- di:             │
                                                                                          │   ;-- flags:          │
                                                                                          │ 186: fcn.00000000 (); │
                                                                                          │ jmp 0x3e              │
                                                                                          └───────────────────────┘
                                                                                              v
                                                                                              │
                                                                                      ┌───────┘
                                                                                      │
                                                                                  ┌───────────────────────────────────────┐
                                                                                  │  0x3e                                 │
                                                                                  │ ; CODE XREF from fcn.00000000 @       │
                                                                                  │ mov ax, cs                            │
                                                                                  │ mov ds, ax                            │
                                                                                  │ mov es, ax                            │
                                                                                  │ mov sp, 0x7c00                        │
                                                                                  │ mov ax, 0x600                         │
                                                                                  │ mov bx, 0xf00                         │
                                                                                  │ mov cx, 0                             │
                                                                                  │ ; CODE XREF from fcn.00000000 @ +0x2e │
                                                                                  │ ; 'O\x18'                             │
                                                                                  │ mov dx, 0x184f                        │
                                                                                  │ int 0x10                              │
                                                                                  │ mov ax, 0x200                         │
                                                                                  │ mov bx, 0                             │
                                                                                  │ mov dx, 0                             │
                                                                                  │ int 0x10                              │
                                                                                  │ mov ax, 0x1301                        │
                                                                                  │ mov bx, 0xf                           │
                                                                                  │ mov dx, 0                             │
                                                                                  │ mov cx, 0xa                           │
                                                                                  │ push ax                               │
                                                                                  │ mov ax, ds                            │
                                                                                  │ mov es, ax                            │
                                                                                  │ pop ax                                │
                                                                                  │ mov bp, 0x7dbe                        │
                                                                                  │ int 0x10                              │
                                                                                  │ xor ah, ah                            │
                                                                                  │ xor dl, dl                            │
                                                                                  │ int 0x13                              │
                                                                                  │ ; CODE XREF from fcn.00000000 @ +0x33 │
                                                                                  │ ; [0x7d98:2]=0                        │
                                                                                  │ mov word [0x7d98], 0x13               │
                                                                                  └───────────────────────────────────────┘
                                                                                      v
                                                                                      │
                                                                                      └─┐ ┌────────────────────────────────────────────────────────────┐
                                                                                        │ │                                                            │
                                                                                  ┌──────────────────────────────────────┐                             │
                                                                                  │  0x83                                │                             │
                                                                                  │ ; CODE XREF from fcn.00000000 @ 0xd9 │                             │
                                                                                  │ ; [0x7d96:2]=0                       │                             │
                                                                                  │ cmp word [0x7d96], 0                 │                             │
                                                                                  │ je 0x126                             │                             │
                                                                                  └──────────────────────────────────────┘                             │
                                                                                          f t                                                          │
                                                                                          │ │                                                          │
                                                                                          │ └─────────────────┐                                        │
                                                              ┌───────────────────────────┘                   │                                        │
                                                              │                                               │                                        │
                                                          ┌───────────────────────────────────────┐       ┌──────────────────────────────────────┐     │
                                                          │  0x8c                                 │       │  0x126                               │     │
                                                          │ ; DATA XREF from fcn.00000000 @ 0x129 │       │ ; CODE XREF from fcn.00000000 @ 0x88 │     │
                                                          │ dec word [0x7d96]                     │       │ mov ax, 0x1301                       │     │
                                                          │ mov ax, 0                             │       │ mov bx, 0x8c                         │     │
                                                          │ mov es, ax                            │       │ mov cx, 0x15                         │     │
                                                          │ ; bp                                  │       │ mov dx, 0x100                        │     │
                                                          │ mov bx, 0x8000                        │       │ push ax                              │     │
                                                          │ ; int16_t arg3                        │       │ mov ax, ds                           │     │
                                                          │ ; [0x7d98:2]=0                        │       │ mov es, ax                           │     │
                                                          │ mov ax, word [0x7d98]                 │       │ pop ax                               │     │
                                                          │ mov cl, 1                             │       │ mov bp, 0x7d9d                       │     │
                                                          │ call fcn.0000013f;[oa]                │       │ int 0x10                             │     │
                                                          │ mov si, 0x7db2                        │       └──────────────────────────────────────┘     │
                                                          │ ; bp                                  │           v                                        │
                                                          │ mov di, 0x8000                        │           │                                        │
                                                          │ cld                                   │           │                                        │
                                                          │ mov dx, 0x10                          │           │                                        │
                                                          └───────────────────────────────────────┘           │                                        │
                                                              v                                               │                                        │
                                                              │                                               │                                        │
                                                              └─┐                                         ┌───┘                                        │
┌─────────────────────────────────────────────────────────────────┐                                       │                                            │
│                                                               │ │                                       │                                            │
│                                                         ┌──────────────────────────────────────┐        │                                            │
│                                                         │  0xaa                                │        │                                            │
│                                                         │ ; CODE XREF from fcn.00000000 @ 0xcf │        │                                            │
│                                                         │ cmp dx, 0                            │        │                                            │
│                                                         │ je 0xd1                              │        │                                            │
│                                                         └──────────────────────────────────────┘        │                                            │
│                                                                 f t                                     │                                            │
│                                                                 │ │                                     │                                            │
│                                                                 │ └───────────────────┐                 │                                            │
│                                                ┌────────────────┘                     │                 │                                            │
│                                                │                                      │                 └───────────────────────────┐                │
│                                                │                                      │                                             │ ┌───────────────┐
│                                                │                                      │                                             │ │              ││
│                                            ┌────────────────────┐                 ┌──────────────────────────────────────┐    ┌────────────────────┐ ││
│                                            │  0xaf              │                 │  0xd1                                │    │  0x13d             │ ││
│                                            │ dec dx             │                 │ ; CODE XREF from fcn.00000000 @ 0xad │    │ jmp 0x13d          │ ││
│                                            │ mov cx, 0xb        │                 │ call fcn.00000171;[ob]               │    └────────────────────┘ ││
│                                            └────────────────────┘                 │ ; [0x7d98:2]=0                       │        v                  ││
│                                                v                                  │ add word [0x7d98], 1                 │        │                  ││
│                                                │                                  │ jmp 0x83                             │        │                  ││
│                                                │                                  └──────────────────────────────────────┘        │                  ││
│                                                │                                      v                                           │                  ││
│                                                │                                      │                                           │                  ││
│                                         ┌──────┘                                      │                                           │                  ││
│                                         │                                             └───────────────────────────────────────────│──────────────────┘│
│                                         │                                                                                         └───────────────────┘
│        ┌──────────────────────────────────┐
│        │                                │ │
│        │                          ┌──────────────────────────────────────┐
│        │                          │  0xb3                                │
│        │                          │ ; CODE XREF from fcn.00000000 @ 0xc4 │
│        │                          │ cmp cx, 0                            │
│        │                          │ je 0xdb                              │
│        │                          └──────────────────────────────────────┘
│        │                                  f t
│        │                                  │ │
│        │                                  │ └─────────────────────────────────────┐
│        │                    ┌─────────────┘                                       │
│        │                    │                                                     │
│        │                ┌─────────────────────────┐                               │
│        │                │  0xb8                   │                               │
│        │                │ dec cx                  │                               │
│        │                │ lodsb al, byte [si]     │                               │
│        │                │ mov bp, si              │                               │
│        │                │ cmp al, byte es:[di]    │                               │
│        │                │ je 0xc3                 │                               │
│        │                └─────────────────────────┘                               │
│        │                        f t                                               │
│        │                        │ │                                               │
│        │                        │ └───┐                                           │
│        │    ┌───────────────────┘     │                                           │
│        │    │                         │                                           └─────┐
│        │    │                         │                                                 │ ┌────────────────────────────────┐
│        │    │                         │                                                 │ │                                │
│        │┌────────────────────┐    ┌──────────────────────────────────────┐        ┌──────────────────────────────────────┐ │
│        ││  0xc1              │    │  0xc3                                │        │  0xdb                                │ │
│        ││ jmp 0xc6           │    │ ; CODE XREF from fcn.00000000 @ 0xbf │        │ ; CODE XREF from fcn.00000000 @ 0xb6 │ │
│        │└────────────────────┘    │ inc di                               │        │ jmp 0xdb                             │ │
│        │    v                     │ jmp 0xb3                             │        └──────────────────────────────────────┘ │
│        │    │                     └──────────────────────────────────────┘            v                                    │
│        │    │                         v                                               │                                    │
│        │    │                         │                                               │                                    │
│    ┌───│────┘                         │                                               │                                    │
│    │   └──────────────────────────────┘                                               │                                    │
│    │                                                                                  └────────────────────────────────────┘
│    │
│┌──────────────────────────────────────┐
││  0xc6                                │
││ ; CODE XREF from fcn.00000000 @ 0xc1 │
││ and di, 0xffe0                       │
││ add di, 0x20                         │
││ mov si, 0x7db2                       │
││ jmp 0xaa                             │
│└──────────────────────────────────────┘
│    v
│    │
└────┘
